//7
//Создать 2 или больше собственных классов исключения, не забыть назвать их с Exception на конце. ;)
//Создать класс A принимающий в метод(ы) аргумент типа string и выбрасывающий эти исключения в какой-нибудь ситуации.
//Например, если строка пустая, если содержит спец-символ, если не заканчивается на точку, если Луна не растёт и т.д.
//В классе Program вызывать метод(ы) класса А, обработать все возможные исключения и выводить пользователю сообщение,
//соответствующее пойманному исключению.


using System;

namespace Task_7_1
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            //Хотите создать поле для игры в змеи и лестницы?
            //Нет - выход из редактора
            //Да - старт редактора
            //Размер линии от 5 до 10 (Проверки на соответвие размеру и на формат)
            Board SNL_board = new Board();
            //Размер поля мин 2 линии максимум 100(проверка на соответвие размеру линии и формат)
            //Введите параметры змеи (старт, финиш) повторить до 10% от поля змей
            //Введите параметры лестницы(старт, финиш) повторить до 10% от поля лестниц
            //Введите подарки (клетка) до 10% от поля
        }
    }
}
